<!DOCTYPE html>
<html>
    <head>
        <title>Shopin-login</title>
        <link rel="stylesheet" type="text/css" href="index.css"> 
    </head>
    <body>
        <h1>LOGIN</h1>
        <div class="list">
        <form>
            <label for="fname"><bold>First name:</bold></label><br>
            <input type="text" id="fname" name="fname" required><br>
            <label for="lnmae">Last name:</label><br>
            <input type="text" id="lname" name="lname" required ><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required ><br>
            
        </form>
        <br>
        <a href="login.html" ><button style="background-color: green;">Submit</button></a>
    </div>
    </body>
</html>